
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            height: 75px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* justify-content: space-around; */
        }
        .fa-bars{
            margin: 30px;
        }
        .nav-logo{
            height: 45px;
            margin-left: 20px;
    
        }

        .logo{
            background-image: url(../Tariqstack/youtube.jpg);
            background-size: cover;
            height: 60px;
            width: 110px;
        }
        input{
            height: 33px;
            width: 400px;
          
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-left: 200px;
            border-right: none;
        }

        .search-icon{
            width: 50px;
            height: 31px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: lightgray;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            color: #0f1111;
            border: 1px solid black;
            border-left: none;
            
        }
        .fa-video{
            margin-left: 200px;
        }
        .voice-icon{
            width: 40px;
            height: 30px;
            border-radius: 25px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        .fa-bell{
            margin-left: 50px;
        }
        .panel{
            height: 50px;
            
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
    
        }
        
        .container{
            /* border: 2px solid black; */
            width: 100vw;
            height: 90vh;
            float: right;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 20px;
           
        
        }
        .box{
            width: 400px;
            height: 250px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            margin: 2px;
            margin-bottom: 30px;
            position: relative;
           
        }
        .box1{
            background-image: url(../Tariqstack/download.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2{
            background-image: url(../Tariqstack/download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3{
            background-image: url(../Tariqstack/girl.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box4{
            background-image: url(../Tariqstack/images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box5{
            background-image: url(../Tariqstack/images\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box6{
            background-image: url(../Tariqstack/images\ \(3\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box7{
            background-image: url(../Tariqstack/images\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .child{
            border: spx solid black;
            height: 30px;
            width: 100px;
            /* background-color: orange; */
            position: absolute;
            right: 1px;
            bottom: 3px;
            color: white;
        }
    

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <div class="nav-logo">
                <div class="logo"> </div>
            </div>
            <input type="search" placeholder="Search here">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="voice-icon">
                <i class="fa-solid fa-microphone-lines"></i>
            </div>
            <div class="video-icon">
                <i class="fa-solid fa-video"></i>
                <i class="fa-regular fa-bell"></i>
            </div>
        </div>
        <div class="panel">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
            <p>Service</p>
            <p>Others</p>

        </div>
        
    </header>
    <div class="container">
        <div class="box box1">
            <div class="child">
                <P>12:31</P>
            </div>
        </div>
        <div class="box box2">
            <div class="child">
                <P>09:09</P>
            </div>
        </div>
        <div class="box box3">
            <div class="child">
                <P>12:31</P>
            </div>
        </div>
        <div class="box box4">
            <div class="child">
                <P>02:44</P>
            </div>
        </div>
        <div class="box box5">
            <div class="child">
                <P>12:31</P>
            </div>
        </div>
        <div class="box box6">
            <div class="child">
                <P>10:31</P>
            </div>
        </div>
        <div class="box box7">
            <div class="child">
                <P>06:12</P>
            </div>
        
            
            
        </div>
</div>
</body>
</html>